# URLMonitoring

./: URLMonitoring.sln
Business/Abstract/: IIdentityService.cs  ISendingService.cs
Business/Concrete/: IdentityManager.cs  SendingManager.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Bussiness/: Business.csproj
Bussiness/Abstract/: IScheduleService.cs
Bussiness/Concrete/: ScheduleManager.cs
Core/: Core.csproj
Core/Aspect/Autofac/Exception/: ExceptionLogAspect.cs
Core/Aspect/Autofac/Logging/: LogAspect.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManger.cs
Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs  SerializableLogEvent.cs
Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
Core/CrossCuttingConcerns/Validation/FluentValidations/: ValidationTool.cs
Core/DataAccsess/: IEntityRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: AppRole.cs  AppUser.cs  EmailInfo.cs
Core/EntityFramework/: EfEntityRepositoryBase.cs
Core/Extensions/: ServiceCollectionExtensions.cs
Core/Identity/: CustomIdentityErrorDescriber.cs  CustomPasswordValidator.cs  CustomUserValidator.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Messages/Aspect/: AspectMessages.cs
Core/Utilities/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IScheduleSettingsDal.cs
DataAccess/Concrete/EntityFramework/: EfScheduleSettingsDal.cs
DataAccess/Concrete/EntityFramework/Context/: AppDbContext.cs  MainDbContext.cs
DataAccess/Migrations/: 20220213074219_initialCreate.Designer.cs  20220213074219_initialCreate.cs  AppDbContextModelSnapshot.cs
Entities/Abstract/: VM_ChangePassword.cs  VM_Login.cs  VM_User.cs
Entities/Concrete/: Logs.cs  ScheduleSettings.cs
URLMonitoringSvc/: Log4net.config  Program.cs  URLMonitoringSvc.csproj  Worker.cs  appsettings.json
URLMonitoringSvc/Properties/: launchSettings.json
WebUrlMonitoring/: Program.cs  Startup.cs  WebUrlMonitoring.csproj  appsettings.json
WebUrlMonitoring/Controllers/: HomeController.cs  MemberController.cs
WebUrlMonitoring/Models/: ChangePassword.cs  ErrorViewModel.cs  Login.cs  ScheduleSettingViewModel.cs  User.cs
WebUrlMonitoring/Properties/: launchSettings.json
WebUrlMonitoring/Views/: _ViewImports.cshtml
WebUrlMonitoring/Views/Home/: LogIn.cshtml  SignUp.cshtml
WebUrlMonitoring/Views/Member/: CreateScheduleSetting.cshtml  Index.cshtml  PasswordChange.cshtml  ScheduleSetting.cshtml  UpdateScheduleSetting.cshtml  UserEdit.cshtml  _MemberLayout.cshtml
WebUrlMonitoring/Views/Shared/: _Layout.cshtml
